import React from 'react';
import {makeStyles} from "@mui/styles";
import Container from "@mui/material/Container";
import Typography from "@mui/material/Typography";
import Grid from "@mui/material/Grid";

const useStyles = makeStyles(theme => ({
    paper: {
        display: 'flex',
        justifyContent: 'center',
    },
}));

const Rules = () => {
    const classes = useStyles();

    return (
        <Container style={{'textAlign': 'center'}} component='div'>
            <Container style={{
                'border': '2px solid #2E2E2E',
                'borderRadius': '3px',
                'margin': '10px 0 20px 0',
                'textAlign': 'left'
            }} component='div'>
                <div className={classes.paper}>
                    <Typography component="h1" variant="h3">
                        Правила
                    </Typography>
                </div>
                <Grid style={{'marginBottom': '15px'}} component='div'>
                    <div className="page-content">
                        <p><strong>Запрещенные товары</strong></p>
                        <ul>
                            <li><strong>Новая и б/у электроника (мобильные телефоны, ноутбуки, планшеты, системные
                                блоки, серверы).</strong></li>
                            <li><strong>Электронные сигареты, вейпы, и др. Картриджи для вейпа, жидкости и т.д.</strong>
                            </li>
                            <li>Хрупкие товары, такие как посуда, вазы, и другие стеклянные предметы (за целостность при
                                транспортировке мы ответственности не несем);
                            </li>
                            <li>Оружие огнестрельное, сигнальное, пневматическое, газовое, боеприпасы, холодное (включая
                                метательное), электрошоковые устройства и искровые разрядники, а также основные части
                                огнестрельного оружия;
                            </li>
                            <li>Наркотики и наркотические средства любого происхождения, психотропные вещества;</li>
                            <li>Радиоактивные вещества;</li>
                            <li>Порох, взрывчатые, едкие, легковоспламеняющиеся и другие опасные вещества;</li>
                            <li>Лекарства;</li>
                            <li>Животные и растения;</li>
                            <li>Продукты питания (более чем 10 кг), алкогольные напитки, сигареты, сигары</li>
                            <li>Человеческие останки и органы;</li>
                            <li>Антиквариат;</li>
                            <li>Ювелирные изделия, драгоценные металлы и камни;</li>
                            <li>Произведения искусства;</li>
                            <li>Деньги и денежные документы в любой форме: платежные поручения, чеки, ваучеры, ценные
                                бумаги, облигации, купоны, акции, кредитные карточки;
                            </li>
                            <li>Почтовые марки;</li>
                            <li>Изделия и издания непристойного характера и содержания, порнография в любых видах;</li>
                            <li>Радиотелефоны;</li>
                            <li>Предметы, запрещенные к перевозке всемирной ассоциацией транспорта;</li>
                            <li>Предметы, которые по своему характеру или упаковке могут представлять опасность для
                                работников, перемещающих посылки, пачкать или портить другие отправления и оборудование;
                            </li>
                            <li>Бенгальские огни и феерверки;</li>
                            <li>Газы в любой упаковке, перцовые и слезоточивые газы в том числе;</li>
                            <li>Горючие жидкости;</li>
                            <li>Любое топливо и пустые емкости от него;</li>
                            <li>Лакокрасочные изделия, любые краски и раствориители к ним;</li>
                            <li><strong>Парфюм, лаки для волос или ногтей, любые спиртосодержащие жидкости (мисты от
                                Victoria Secret в том числе)</strong></li>
                            <li>Радиоактивные материалы;</li>
                            <li>Антикаррозийные вещества;</li>
                            <li>Очистители труб;</li>
                            <li>Вещества, богатые кислородом;</li>
                            <li>Ёмкости с аэрозолями;</li>
                            <li>Баллоны для подводного плавания;</li>
                            <li>Ёмкости для пропана;</li>
                            <li>СО2 емкости;</li>
                            <li>Оружие и боеприпасы;</li>
                            <li>Порох;</li>
                            <li>Сухой лед;</li>
                            <li>Инструменты, работающие на топливе;</li>
                            <li>Зажигалки и заправки к ним;</li>
                            <li>Спички;</li>
                            <li>Блоки питания;</li>
                            <li><strong>Портативные зарядные устройства (повербанки)</strong></li>
                            <li><strong>Опасные/использованные батареи: свинцово-кислотные, щелочные (включая
                                автомобильные аккумуляторы), новые или б/у литиевые аккумуляторы вне устройств;
                                поврежденные аккумуляторы любого типа и использованные щелочные, никель-металл-гидридные
                                (NiMH) или никель-кадмиевые (NiCd)&nbsp;батареи;&nbsp;</strong></li>
                            <li>Спиртосодержащие вещества, парфюм, лаки для ногтей и волос, сухие шампуни;</li>
                            <li>Подушки безопасности (Airbags);</li>
                            <li>Автоамортизаторы, прочие запчасти б/у или с присутствием смазочных жидкостей и
                                материалов
                            </li>
                        </ul>
                        <p><strong>Правила предоставления услуг по
                            пересылке почтовых отправлений</strong></p>
                        <p>&nbsp;</p>
                        <p><strong>1.Используемые определения</strong></p>
                        <p>&nbsp;</p>
                        <p><strong>Исполнитель </strong>– компания Alga Express (ОсОО
                            «Экспресс-Ю-Эс»), предоставляющая услуги по пересылке почтовых отправлений из Соединенных
                            Штатов Америки (США) в Кыргызскую Республику в соответствии с условиями пункта 1 раздела
                            I <a href="http://cbd.minjust.gov.kg/act/view/ru-ru/91076">Инструкции </a>«О перемещении
                            товаров и автотранспорта через государственную границу Кыргызской Республики физическими
                            лицами», утвержденной постановлением Правительства Кыргызской Республики «Об утверждении
                            Инструкции о перемещении товаров и автотранспорта через государственную границу Кыргызской
                            Республики физическими лицами» от 31 декабря 2004 года N 976.</p>
                        <p><strong>Пользователь </strong>– клиент компании Alga Express (ОсОО
                            «Экспресс-Ю-Эс»), согласившийся на сотрудничество согласно настоящим Условиям.</p>
                        <p><strong>Уникальный почтовый адрес</strong> - почтовый адрес,
                            находящийся на территории США, штат Делавер, который может быть использован Пользователем
                            для получения заказов из интернет магазинов в целях дальнейшего переправления в Кыргызскую
                            Республику. Уникальный Почтовый Адрес указан на главной странице сайта <a
                                href="http://AlgaExpress.kg/">http://AlgaExpress.kg/</a>.</p>
                        <p><strong>Заказ в интернет магазине (или заказы)</strong> – одна или
                            более вещей, приобретенных Исполнителем или Пользователем в интернет магазине, отправленных
                            из интернет магазина на Уникальный почтовый адрес Исполнителя в США, и имеющий уникальный
                            трекинг номер.</p>
                        <p><strong>Самостоятельный заказ </strong>- заказ, сделанный и
                            оплаченный Пользователем самостоятельно.</p>
                        <p><strong>Заказ через Alga Express </strong>- заказ, сделанный и
                            оплаченный Alga Express по просьбе Пользователя.</p>
                        <p><strong>Трекинг номер (номер отслеживания или tracking
                            number) </strong>– уникальный номер, присваиваемый почтовой или курьерской службой, для
                            идентификации почтового отправления в системе доставки почтовой или курьерской службы, а
                            также использующийся Исполнителем и Пользователем в целях отслеживания движения заказа.</p>
                        <p><strong>Невостребованные заказы</strong> – заказы, не
                            востребованные в течение 14 календарных дней с момента доставки в г. Бишкек, Кыргызская
                            Республика.</p>
                        <p><strong>Запрещенные товары - </strong>товары, которые запрещены к
                            отправке из США в Бишкек в соответствии с законодательством США и Кыргызской Республики, а
                            также политикой Исполнителя.</p>
                        <p>&nbsp;</p>
                        <p><strong>2.Оказываемые услуги</strong></p>
                        <p>Исполнитель обязуется оказать следующие Услуги по пересылке
                            почтовых отправлений:</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;предоставить Уникальный
                            почтовый адрес на территории штата Делавер (США) для получения заказов, размещенных и
                            оплаченных Пользователем или Исполнителем в интернет магазинах;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;получить Заказы,
                            размещенные и оплаченные Пользователем или Исполнителем и доставленные почтовыми службами по
                            Уникальному почтовому адресу;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;информировать
                            Пользователя о движении Заказа через систему сайта <a
                                href="http://AlgaExpress.kg/">http://AlgaExpress.kg/</a>, а также по электронной почте
                            (при
                            условии верного оформления заказа Пользователем);</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель строго
                            следит за тем, чтобы к отправлению в Кыргызстан не попали товары, запрещенные к пересылке.
                            При обнаружении запрещенных к пересылке предметов таковые изымаются из вложения. Исполнитель
                            может осуществить возврат/пересылку по США запрещенных к отправке товаров за дополнительную
                            плату с согласия Пользователя;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель может
                            оказывать дополнительные услуги (проверка содержимого заказов, дополнительная упаковка,
                            замер и т.п.) за отдельную плату.</p>
                        <p>&nbsp;</p>
                        <p><strong>3.Обязательства Исполнителя</strong></p>
                        <p>Исполнитель обязуется:</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;возместить стоимость
                            заказа по инвойсу, если тот был утерян по вине Исполнителя (при условии предоставления
                            Пользователем всей необходимой информации по запросу Исполнителя);</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;не разглашать и
                            предпринять все доступные меры для обеспечения конфиденциальности информации Пользователя.
                            Как то: паспортные данные Пользователя, операции с Заказами и Посылками.</p>
                        <p>&nbsp;</p>
                        <p><strong>4.Ограничение ответственности</strong></p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности за Заказы, на которых не полностью или неверно указан Уникальный Почтовый
                            Адрес, независимо от того, произошло это по вине магазина или Пользователя.</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности за содержимое, комплектность, соответствие артикулов, цветов и размеров
                            Заказа незасимо от вида Заказа (Самостоятельный заказ или Заказ через Alga Express).</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности за утерю, порчу, потерю качества Заказа или составляющих его вещей,
                            произошедших во время доставки Заказа из интернет-магазина на склад Исполнителя.</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности перед Пользователем за Посылку, конфискованную Таможенными органами
                            Кыргызской Республики вследствие нарушения Таможенного законодательства Кыргызской
                            Республики.</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности перед Пользователем за Невостребованные Заказы.</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не
                            принимает заказы, доставку которых необходимо оплатить при получении (наложенным платежом
                            или, иначе, COD). Любая посылка, при получении которой потребуется какая-либо оплата, не
                            будет принята складом Исполнителя.</p>
                        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Исполнитель не несет
                            ответственности за заказы, которые могут задержаться в таможенных терминалах Турции и США и
                            подпадать под уплату таможенных или иных платежей.</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исполнитель не несет
                            ответственности за ювелирные украшения, поступившие и отправленные с нашего склада.
                            Исполнитель не выплачивает компенсацию за утерю, неполучение, или получение отличных от
                            заказанных вещей, независимо от обстоятельств.</p>
                        <p><strong>5.Обязательства Пользователя</strong></p>
                        <p>Пользователь обязуется:</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;зарегестрироваться на
                            сайте Исполнителя, заполнив все обязательные поля и предоставив все необходимые для
                            регистрации данные (копия действующего паспорта и проч.);</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;использовать Уникальный
                            Почтовый Адрес при размещении Заказов в интернет магазинах;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;зарегистрировать Заказ
                            на сайте Исполнителя, указав содержание Заказа, название интернет-магазина и трекинг номер
                            заказа (в случаях, когда трекинг номер не предоставлен магазином/продавцом, нужно прописать
                            “n/a” или поставить прочерк);</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;в случае отмены Заказа
                            по инициативе интернет-магазина или Пользователя в течение 3 рабочих дней проинформировать
                            Исполнителя;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;не включать в Заказы и
                            не отправлять на Уникальный Почтовый Адрес вещи, запрещенные к пересылке. Полный список
                            запрещенных к пересылке товаров размещен на сайте Исполнителя и может редактироваться;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;своевременно оплачивать
                            Услуги Исполнителя в соответствии с действующими тарифами;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;в случае нарушения
                            Исполнителем таможенного законодательства Кыргызской Республики, повлекшее непредвиденное
                            начисление налогов и (или) таможенных сборов, или конфискацию Заказа, не предъявлять
                            каких-либо требований денежного и неденежного характера к Исполнителю;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;выполнять требования
                            таможенного законодательства Кыргызской Республики, а также требования и ограничения,
                            установленные почтовыми и курьерскими службами США в отношении Заказов;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;регистрировать учетную
                            запись на сайте <a href="http://AlgaExpress.kg/">http://AlgaExpress.kg/</a> только на имя
                            конечного получателя. Учетные записи, зарегистрированные на вымышленные имена и обнаруженные
                            Исполнителем, будут блокироваться без предупреждения.</p>
                        <p>&nbsp;</p>
                        <p><strong>6.Права Исполнителя</strong></p>
                        <p>При оказании Услуг Пользователю Исполнитель имеет право:</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;попросить предъявить
                            паспорт Пользователя при выдаче Заказа;</p>
                        <p>-не выдавать Заказ до момента полной оплаты Пользователем услуг
                            Исполнителя согласно тарифам;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;не отправлять из США
                            Заказы или часть Заказов, которые относятся к категории Запрещенных товаров без
                            предварительного предупреждения;</p>
                        <p>-не отправлять из США Заказы или часть Заказов, если они не были
                            оформлены в надлежащем порядке на сайте Исполнителя без предварительного предупреждения;</p>
                        <p>-не отправлять из США Заказы или часть Заказов, в случае если
                            Пользователь превысил существующие таможенные ограничения без предварительного
                            предупреждения;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;при выполнении Упаковки
                            использовать стандартную почтовую упаковку, которая соответствует действующим требованиям и
                            ограничениям почтовых и курьерских служб;</p>
                        <p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;запросить у
                            Пользователя дополнительные документы (удостоверение личности, выписки из банка и пр.), в
                            случае если владелец учетной записи подозревается сотрудниками Исполнителя в совершении
                            неправомерных действий в сфере онлайн шопинга.</p>
                        <p>&nbsp;</p>
                        <p><strong>7.Стоимость и Оплата</strong></p>
                        <p>Пользователь оплачивает Услуги Исполнителя в долларах США или
                            Кыргызских сомах наличными согласно действующим Тарифам (для расчетов используется
                            коммерческий обменный курс).</p>
                        <p>&nbsp;</p>
                        <p><strong>8.Законодательство</strong></p>
                        <p>В отношении оказания Услуг применяется законодательство Кыргызской
                            Республики.</p>
                    </div>
                </Grid>
            </Container>
        </Container>
    )
};

export default Rules;